<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Dream youtuber Clone
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            .thumbnail{
                width:300px;
                display:block
            }
            .search-bar{
                font-size: 20px;
                margin-left:12px;
                display: block;
            }

            .video-title{
                margin-top:0;
                font-size:14px;
                font-weight:500;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .video-preview{
                width:300px;
                display: inline-block;
                vertical-align: top;
                margin-right:2px;
            }
            
            .channel-picture{
                display: inline-block;
                width:50px;
                vertical-align: top;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .profile-picture{
                width:100%;
                border-radius:40px
            }
            .thumbnail-row{
                margin-bottom: 17px;
            }
            p{
                font-family: Roboto,Arial;
                margin-top:0;
                margin-bottom:0;
            }

            .video-author,.video-stats{
                font-size:12px;
                color:rgb(96,96,96)
            }
            .video-stats{
                margin-bottom:6px;
            }
        </style>
    <head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class= video-preview>
            <div class ="thumbnail-row">
                <img class = "thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>
                <div class ="channel-picture">
                    <img class  ="profile-picture" src="thumbnails/channel-1.jpeg"></div>
                <div class="video-info">
                    <p class ="video-title">Talking Tech and AI with Google CEO</p>
                    <p class = "video-author">Marques Brownie</p>
                    <p class = "video-stats"> 3.4m views 6 months ago</p></div>   
            </div>  
        </div>
        <div class= video-preview>
            <img class = "thumbnail" src="thumbnails/thumbnail-2.webp">
            <p class ="video-title">Try Not To Laugh Challenge #9  </p>
            <p class = "video-author">Markiplier</p>
            <p class = "video-stats">19M views · 4 years ago</p>
        </div>
    </body>
</html>  